{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "eslint": "^8.47.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^27.5.1",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "ts-jest": "27.1.5",
    "tsconfig": "workspace:*",
    "turbo": "1.9.9"
  },
  "name": "ensemble-react",
  "packageManager": "pnpm@6.32.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
